{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JFC - Kentucky Fried Chicken</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <style>
        /* Ensure smooth scrolling for all browsers */
        html {
            scroll-behavior: smooth;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
        <ul>
            <li><a href="/" aria-label="Go to Home">Home</a></li>
            <li><a href="#menu" aria-label="View Menu">Menu</a></li>
            <li><a href="#about" aria-label="Learn About Us">About Us</a></li>
            <li><a href="#contact" aria-label="Contact Us">Contact</a></li>
        </ul>
    </nav>

    <!-- Hero Section -->
    <header class="hero">
        <div class="hero-content">
            <h1>Welcome to KFC</h1>
            <p>Your ultimate destination for crispy and delicious fried chicken!</p>
            <a href="#menu" class="btn">Explore Our Menu</a>
        </div>
    </header>

    <!-- Menu Highlights -->
    <section id="menu" class="menu-highlights">
        <h2>Our Menu</h2>
        <div class="menu-items">
            <div class="menu-item">
                <img src="{% static 'images/chicken-bucket.jpg' %}" alt="Chicken Bucket">
                <h3>Chicken Bucket</h3>
                <p>Perfectly crispy, juicy fried chicken in every bite.</p>
            </div>
            <div class="menu-item">
                <img src="{% static 'images/burger.jpg' %}" alt="Zinger Burger">
                <h3>Zinger Burger</h3>
                <p>A delightful combination of crispy chicken and fresh veggies.</p>
            </div>
            <div class="menu-item">
                <img src="{% static 'images/fries.jpg' %}" alt="Fries">
                <h3>Golden Fries</h3>
                <p>Crunchy, golden fries that complement every meal.</p>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <h2>About Us</h2>
        <p>At KFC, we are passionate about delivering the finest fried chicken experience. Our secret recipe and fresh ingredients make us stand out as a favorite for food lovers everywhere.</p>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <h2>Contact Us</h2>
        <form action="#" .method="POST">
          {% csrf_token %}
            <input type="text" name="name" placeholder="Your Name" required aria-label="Your Name">
            <input type="email" name="email" placeholder="Your Email" required aria-label="Your Email">
            <textarea name="message" placeholder="Your Message" rows="5" required aria-label="Your Message"></textarea>
            <button type="submit">Send Message</button>
        </form>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <p>&copy; 2024 KFC - Kentucky Fried Chicken. All Rights Reserved.</p>
            <div class="social-links">
                <a href="#" aria-label="Visit our Facebook page"><img src="{% static 'images/facebook-icon.png' %}" alt="Facebook"></a>
                <a href="#" aria-label="Follow us on Twitter"><img src="{% static 'images/twitter-icon.png' %}" alt="Twitter"></a>
                <a href="#" aria-label="Follow us on Instagram"><img src="{% static 'images/instagram-icon.png' %}" alt="Instagram"></a>
            </div>
        </div>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const links = document.querySelectorAll('.navbar a[data-scroll]');
            links.forEach(link => {
                link.addEventListener('click', (e) => {
                    e.preventDefault();
                    const targetId = link.getAttribute('href').substring(1);
                    const target = document.getElementById(targetId);
                    if (target) {
                        target.scrollIntoView({ behavior: 'smooth' });
                        target.style.animation = targetId === 'about' ? 'fadeInUp 1s' :
                            targetId === 'contact' ? 'fadeInLeft 1s' :
                            targetId === 'menu' ? 'bounceIn 1s' : 'fadeIn 1s';
                    }
                });
            });
        });
    </script>
</body>
</html>
