/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styling */
body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #d0446c; /* White */
    color: #333;
}

/* Navbar Styling */
.navbar {
    background-color:  #5a0743 ; /* KFC Red */
    padding: 15px 20px;
    box-shadow: 0 4px 8px rgba(23, 1, 1, 0.168);
    position: sticky;
    top: 0;
    z-index: 1000;
    border-bottom: 3px solid #fff; /* White */
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* Navbar Links Styling */
.navbar ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

.navbar li {
    margin: 0 15px;
}

.navbar a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    transition: all 0.3s ease;
    padding: 5px 10px;
    border-radius: 5px;
}

.navbar a:hover {
    color: #e60012;
    background-color: #fff; /* White */
}

/* Hero Section (Welcome) Styling */
.hero {
    height: 300px;
    background-color: #ea4213; /* KFC Red */
    color: white;
    text-align: center;
    padding: 50px 20px;
    background-image: url('{% static "images/hero-bg.jpg" %}');
    background-size: cover;
    background-position: center;
    border-radius: 15px;
    margin-bottom: 50px;
    border: 15px solid #ffffff;
    border-radius:15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
.hero-content{
    
    border-radius:15px;
}
/* Hero Heading */
.hero h1 {
    font-size: 48px;
    margin-bottom: 20px;
    color: white;
    font-weight: bold;
    animation: fadeInUp 1.5s ease-out;
}

/* Hero Description */
.hero p {
    font-size: 20px;
    margin-bottom: 30px;
    color: #ecf0f1; /* Light Gray */
    max-width: 800px;
    margin: -10px auto 30px auto; /* Negative top margin moves the text up */
}


/* Hero Button */
.hero .btn {
    background-color: #fff;
    color: #e60012; /* KFC Red */
    padding: 10px 30px;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 15px 20px;
}

.hero .btn:hover {
    background-color: #e60012;
    color: white;
}

/* Section Styling */
section {
    padding: 50px 20px;
    margin: 50px 0;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    background-color: rgb(16, 6, 6);
    border: 2px solid #ddd;
    width: 90%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

/* Menu Highlights Section Styling */
.menu-highlights {
    background-color: #eea2a2; /* Light Gray */
}

.menu-highlights h2 {
    font-size: 36px;
    margin-bottom: 30px;
    color: #2c3e50;
}

.menu-items {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.menu-item {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    animation: bounceIn 1s;
}

.menu-item:hover {
    transform: scale(1.05);
}

.menu-item img {
    max-width: 100%;
    border-radius: 10px;
}

.menu-item h3 {
    font-size: 22px;
    color: #333;
    margin: 15px 0;
}

.menu-item p {
    font-size: 16px;
    color: #666;
}

/* About Section Styling */
.about {
    background-color: #fff; /* White */
}

.about h2 {
    font-size: 36px;
    margin-bottom: 20px;
    color: #e60012; /* KFC Red */
}

.about p {
    font-size: 18px;
    color: #666;
    max-width: 800px;
    margin: 0 auto;
}

/* Contact Section Styling */
.contact {
    background-color: #f4f4f4; /* Light Gray */
}

.contact h2 {
    font-size: 36px;
    margin-bottom: 20px;
    color: #e60012; /* KFC Red */
}

.contact form {
    max-width: 600px;
    margin: 0 auto;
    animation: fadeInLeft 1.5s;
}

.contact input, .contact textarea {
    width: 100%;
    padding: 15px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

.contact button {
    background-color: #e60012; /* KFC Red */
    color: white;
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.contact button:hover {
    background-color: #fff;
    color: #e60012; /* KFC Red */
}

/* Footer Styling */
footer {
    background-color: #e60012; /* KFC Red */
    color: white;
    text-align: center;
    padding: 20px 0;
    margin-top: 50px;
}

.footer-content {
    max-width: 800px;
    margin: 0 auto;
}

.social-links a {
    margin: 0 10px;
    display: inline-block;
}

.social-links img {
    width: 24px;
    height: 24px;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes zoomIn {
    from {
        transform: scale(0.8);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes bounceIn {
    0% {
        transform: scale(0.5);
        opacity: 0;
    }
    60% {
        transform: scale(1.2);
        opacity: 1;
    }
    100% {
        transform: scale(1);
    }
}

@keyframes fadeInLeft {
    from {
        transform: translateX(-50px);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes fadeInUp {
    from {
        transform: translateY(30px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .navbar ul {
        flex-direction: column;
    }

    .navbar li {
        text-align: center;
        padding: 10px 0;
    }

    .menu-items {
        flex-direction: column;
    }

    section {
        padding: 30px 10px;
        margin: 30px 0;
    }

    .hero {
        padding: 80px 20px;
    }

    .hero h1 {
        font-size: 36px;
    }

    .hero p {
        font-size: 18px;
    }
}

/* Section Animations on Click */
section {
    scroll-margin-top: 80px;
}

.navbar a[data-scroll] {
    cursor: pointer;
}
